<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CaftEducations.</title>
    <link rel="stylesheet" href="web/style.css" />
  </head>
  <body>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <aside class="sidebar">
      <ul>
        <li><a href="web/22.html">Batik</a></li>
        <li><a href="web/23.html">Asal Usul Batik</a></li>
        <li><a href="web/23.html#obor-sewu">Motif Obor Sewu</a></li>
        <li><a href="web/23.html#manunggal-jati">Motif Manunggal Jati</a></li>
        <li><a href="web/23.html#kamulyan-jati">Motif Kamulyan Jati</a></li>
        <li><a href="web/23.html#margomulyo">Motif Margomulyo</a></li>
        <li><a href="web/23.html#sri-kuncoro">Motif Sri Kuncoro</a></li>
        <li><a href="web/23.html#margo-utomo">Motif Margo Utomo</a></li>
        <li><a href="web/23.html#margo-kinasih">Motif Margo Kinasih</a></li>
        <li><a href="web/23.html#peseksen-luhur">Motif Peseksen Luhur</a></li>
        <li><a href="web/23.html#sejarah-samin">Sejarah Samin</a></li>
        <li><a href="web/23.html#silsilah">Silsilah Samin</a></li>
        <li><a href="web/23.html#galeri">Galeri Foto</a></li>

        <li><a href="web/25.html">Batik Sekar Jagung</a></li>
        <li><a href="web/26.html">Macam Teknik Sablon</a></li>
      </ul>
    </aside>
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>Caft</span>Educations.</a>
    </nav>

    <div class="space"></div>
    <h1>Selamat Datang di</h1>
    <h2 style="font-style: italic">
      <span style="color: yellow">Projek P5</span> <br />Tema: Kearifan Lokal
    </h2>
    <h3>Pembuatan Udheng Motif Sekar Jagung</h3>
    <figure>
      <img src="web/img/SMPN 1 NGRAHO.png">
      <br />
      <figurecaption>SMP Negeri 1 Ngraho</figurecaption>
    </figure>
    <div class="navbar-nav">
      <ul style="margin: 50px auto; font-size: 2.5rem">
        <li style="background-color: green"><a href="web/22.html">Pertemuan Tanggal 22</a></li>
        <li style="background-color: green"><a href="web/23.html">Pertemuan Tanggal 23-24</a></li>
        <li style="background-color: green"><a href="web/23.html">Pertemuan Tanggal 23-24</a></li>
        <li style="background-color: green"><a href="web/25.html">Pertemuan Tanggal 25</a></li>
        <li style="background-color: green"><a href="web/26.html">Pertemuan Tanggal 26</a></li>
      </ul>
    </div>
    
    <script src="web/script.js"></script>
  </body>
</html>
